<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="pipelineApp.exe" version="1.0.0.0" publicKeyToken="869f2d857a5411c2" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="pipelineApp" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="pipelineApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pipelineApp.exe" size="10240">
      <assemblyIdentity name="pipelineApp" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>El0ytFNYHZrpbfvVmpefxt2LGOw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pipelineLibrary.dll" size="18944">
      <assemblyIdentity name="pipelineLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>k+CJOEELDynaoib8y8rX5vl8K58=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="pipelineApp.exe.config" size="117">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a3Forh+i+nzyaONrpGeK7Sudu10=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=irachex-PC\irachex" issuerKeyHash="1615dae4a5d8519a43fe29ef222931e78f5582c9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>z9uIYG7nng838cAyMSbKuR1KKUw=</DigestValue></Reference></SignedInfo><SignatureValue>BRsfU+pM8OqKVnT+sP20IzGiNc377WBNAEt/PjNlC27ka8x9zf7I8Oe0R2XXKaFammXKKHuzjRzCeaEcIOrACY0RJNgrQ3LjHpTFapYkfjoV+bnewiZnkWU8J0OUN4+hwZOLtTF9n6VD0SK/6Q+niyGo5wLxAuXeOxcyqbKVZvE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>j4pTxgKom9oLssEZNiN6L2hL7iexuIWEFaMyTHTOa5oaaWMbdOFxo5h0dGtNsBB3E2Wqa9sYHOoWUeSAujscTTQjHyv1mnH1q2Ze0GsmOco7pvk0B6iz1+JP2JwOzJAaTGjQXYxxLS91v4uBLQ2zf2CNCOPeiMEEckZX9T9aEXk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4c294a1db9ca263132c0f1370f9ee76e6088dbcf" Description="" Url=""><as:assemblyIdentity name="pipelineApp.exe" version="1.0.0.0" publicKeyToken="869f2d857a5411c2" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=irachex-PC\irachex</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>o3HdCI+b/nw5ejFrBPwj3YYj4ZU=</DigestValue></Reference></SignedInfo><SignatureValue>USqejQK5BGotLbDy4d77VcIwCPSEplptTsOaolmrj+ssNd+BZTvrgezUcmAUZfGet8o4CSIdiMJzKV/UZxSp9EZJ1RlEMRNkx7zEfOBc9UpbhPeYmHiMb1/eCDPSfwBbdcL+DPPfzi4LLmRwGoC4eMfQptwSvr5BxZpDKXeaoUk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>j4pTxgKom9oLssEZNiN6L2hL7iexuIWEFaMyTHTOa5oaaWMbdOFxo5h0dGtNsBB3E2Wqa9sYHOoWUeSAujscTTQjHyv1mnH1q2Ze0GsmOco7pvk0B6iz1+JP2JwOzJAaTGjQXYxxLS91v4uBLQ2zf2CNCOPeiMEEckZX9T9aEXk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQY6jsJd2Lc5tIg5Cet6jwKTANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAaQByAGEAYwBoAGUAeAAtAFAAQwBcAGkAcgBhAGMAaABlAHgwHhcNMTEwNjExMTgzMzUxWhcNMTIwNjExMDAzMzUxWjAvMS0wKwYDVQQDHiQAaQByAGEAYwBoAGUAeAAtAFAAQwBcAGkAcgBhAGMAaABlAHgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAI+KU8YCqJvaC7LBGTYjei9oS+4nsbiFhBWjMkx0zmuaGmljG3ThcaOYdHRrTbAQdxNlqmvbGBzqFlHkgLo7HE00Ix8r9Zpx9atmXtBrJjnKO6b5NAeos9fiT9icDsyQGkxo0F2McS0vdb+LgS0Ns39gjQjj3ojBBHJGV/U/WhF5AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEATcWm+c8589Kr9NDz8poks8pCv+GTCv4YufdsmlKT7LD88HUJdWVuAbY6z73j6vFut5dLzMtr/vf9E41fNMNHM5/zSfSS20XZU3O1znoWwo56zxI4D/iEj3UlzZBKhJ0jL93Yi/3HGcKeynhEBouu2gqTi6Zr+RVgxe4VnkL7iD4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>